<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!-- style sheet link -->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" hrefh="ttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- googlefont link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:opsz@6..12&family=Saira&family=Tektur&display=swap" rel="stylesheet">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- data table link -->
    <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />
    <link
    href="https://.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    </head>
<body>
  <!-- Nav bar start -->
    <header class="col" >
        <nav class="navbar navbar-expand-lg p-3 ">
            <div class="container-fluid flex-nowrap">
                 <!-- search bar start -->
                 <form action="" class=""  >
                    <div class=" rounded rounded-pill shadow-sm mb-0 search">
                        <div class="input-group ">
                          <input type="search" placeholder="Search" aria-describedby="button-addon1" class="form-control py-1 border-0 fs-6">
                          <div class="input-group-append">
                            <button id="button-addon1" type="submit" class="btn btn-link text-primary "><img  src="/assets/static/images/search.png" height="25"></button>
                          </div>
                        </div>
                      </div>
                    
                </form>
                 <!-- search bar end -->

                 <!-- navbar items start -->
                 <div class="collapse navbar-collapse float-end " id="navbarScroll">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <!-- notification start -->
                        <li class="nav-item">
                            <a class="py-0 nav-link active" aria-current="page" href="#"><img src="../assets/static/images/bell.png" height="40"></a>
                        </li>
                        <!-- notification end -->

                        <!-- profile start -->
                        <li class="m-auto">
                           <div class="px-2 py-1 rounded-pill d-flex justify-content-center drop-division  ">
                                <img class="  align-self-center"   src="../assets/static/images/profile2.png" height="25">
                                <div class="nav-item dropdown ">
                                  <a class="nav-link dropdown-toggle py-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Aruna
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                                  </ul>
                                </div>
                           </div>
                        </li>
                        <!-- profile end -->

                        </ul>
                 </div>
                  <!-- navbar items end -->
                  
            </div>
        </nav>
    </header>
    <!-- navbar end -->

    <!--responsive sidebar start  -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div>
          <a href="admin.html"><span>User Control</span> <img src="../assets/static/images/left4.png"></a>
        </div>
        <div>
          <a href="batch2.html"><span>Batch Control</span> <img src="../assets/static/images/left4.png"></a>
        </div>
        <div>
          <a href="assessment2.html"><span>Assessment</span><img src="../assets/static/images/left4.png"></a>
        </div>
        <div>
            <a href="report.html"><span>Reports</span><img src="../assets/static/images/left4.png"></a>
          </div>
        <div>
          <a href="#"><span>Profile</span><img src="../assets/static/images/left4.png"></a>
        </div>
        <div>
          <a href="/index.html"><span>Log Out</span></a>
        </div>
   </div>
    
    <div id="main">
      <button class="navbar-toggler" onclick="openNav()">☰</button>
    </div>
  <!-- responsive sidebar end -->

  <!-- sidebar start -->
    <div class="side-menu">
        <div  class="user"> <img src="../assets/static/images/logo.png"><h3 class="fs-5">ADMIN</h3></div> 
        <div class="items">
            <div class="items_box  py-2 px-3 fs-6"> <a href="admin.html"><span>User Control</span> <img  src="../assets/static/images/left4.png"></a></div>
            <div  class="items_box py-2 px-3 fs-6"> <a href="batch2.html"><span>Batch Control</span> <img src="../assets/static/images/left4.png"></a></div>
            <div  class="items_box py-2 px-3 fs-6 unique"> <a href="assessment2.html"></i><span>Assessment </span><img  src="../assets/static/images/left.png"></a></a></div>
            <div  class="items_box py-2 px-3 fs-6 "> <a href="report.html"></i><span>Reports</span><img  src="../assets/static/images/left4.png"></a></a></div>
         </div>
    </div>
  <!-- sidebar end -->
  <!-- instructor dashboard start-->
  <section id="admin_dashboard"class="main-body">
    <div class="container">
        <h2 class="h3 p-0 mb-2 fw-bolder">Assessment control</h2>
        <div class="container container-table p-0 p-3 mt-1" style="background-color: rgb(255, 251, 251);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;  margin-top: 20px ; overflow-y: scroll;">
          <div class="row">
            <div class="col p-0 ">
              <table class="table table-responsive mt-2"  style="background-color: #CAF0F8;" id="myTable">
                <thead style="z-index: 2;">
                    <th>S.No</th>
                    <th>Batch</th>
                    <th>Assessment Name</th>
                    <th>Duration (min)</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th></th>
                    <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Batch 1</td>
                            <td>Assessment 1</td>
                            <td>90</td>
                            <td>2024-01-01</td>
                            <td>2024-01-10</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Batch 2</td>
                            <td>Assessment 2</td>
                            <td>90</td>
                            <td>2024-02-01</td>
                            <td>2024-02-15</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Batch 3</td>
                            <td>Assessment 3</td>
                            <td>90</td>
                            <td>2024-03-01</td>
                            <td>2024-03-20</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Batch 4</td>
                            <td>Assessment 4</td>
                            <td>90</td>
                            <td>2024-04-01</td>
                            <td>2024-04-10</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Batch 5</td>
                            <td>Assessment 5</td>
                            <td>90</td>
                            <td>2024-05-01</td>
                            <td>2024-05-15</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Batch 6</td>
                            <td>Assessment 6</td>
                            <td>90</td>
                            <td>2024-06-01</td>
                            <td>2024-06-20</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Batch 7</td>
                            <td>Assessment 7</td>
                            <td>90</td>
                            <td>2024-07-01</td>
                            <td>2024-07-10</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Batch 8</td>
                            <td>Assessment 8</td>
                            <td>90</td>
                            <td>2024-08-01</td>
                            <td>2024-08-15</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Batch 9</td>
                            <td>Assessment 9</td>
                            <td>90</td>
                            <td>2024-09-01</td>
                            <td>2024-09-20</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm" onclick="">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Batch 10</td>
                            <td>Assessment 10</td>
                            <td>90</td>
                            <td>2024-10-01</td>
                            <td>2024-10-10</td>
                            <td><button class="btn btn-info btn-sm publish-button" data-bs-toggle="modal" data-bs-target="#publish"  onclick="deleteRo(this)">Publish</button></td>
                            <td >
                                <button class="btn btn-secondary edit-button  btn-sm">Edit</button>
                                <button class="btn btn-danger  btn-sm delete-button" data-bs-toggle="modal" data-bs-target="#delete" onclick="deleteRow(this)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                    </div>
                    </div>
                    </div>
        </div>

        <div id="publish" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="ModalLabel">Delete  Assessmemt</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p class="text-center">Do you want to Publish the following Assessment ?</p>
                  <p class="text-center"><span id="user_delete" class="fw-bold"></span></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success " data-bs-dismiss="modal" id="yess">Yes</button>
                  <button type="button" class="btn btn-danger"data-bs-dismiss="modal">No</button>
                </div>
            </div>
            </div>
        </div>
        </section>
        <div class="modal" id="userModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Assessment  Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="userForm"  class="d-grid gap-3 p-3 rounded-2" style="background-color:rgb(224, 247, 252);" >
                            <div class="form-group">
                                <div class=" row">
                                <label for="selectBatch" class="col-lg-2">Batch</label>
                                <div class="col-lg-10 col-75 col-12">
                                  <select id="selectBatch" name="selectBatch" oninput="validateBatch()" >
                                    <option value="">Select the Batch</option>
                                    <option value="Batch 1">Batch 1</option>
                                    <option value="Batch 2">Batch 2</option>
                                    <option value="Batch 3">Batch 3</option>
                                    <option value="Batch 4">Batch 4</option>
                                    <option value="Batch 5">Batch 5</option>
                                    <option value="Batch 6">Batch 6</option>
                                    <option value="Batch 7">Batch 7</option>
                                    <option value="Batch 8">Batch 8</option>
                                    <option value="Batch 9">Batch 9</option>
                                    <option value="Batch 10">Batch 10</option>
                                  </select> 
                                  </div> 
                                  <small id="batchErrorMessage" class="form-text text-danger"></small>                       
                                </div>
                            </div>
                         
                            <div class="form-group">
                              <div class=" row">
                              <label for="assessmentName" class="col-lg-2">Assessment Name</label>
                              <div class="col-lg-10 col-75 col-12">
                                <input type="text" id="assessmentName" name="course" onkeyup="validateUserName()">  
                              </div>
                              </div>
                              <small id="assErrorMessage" class="form-text text-danger"></small>   
                              </div>
                              <div class="form-group">
                                <div class=" row">
                                <label for="duration" class="col-lg-2">Duration</label>
                                <div class="col-lg-10 col-75 col-12">
                                  <input type="text" id="duration" name="duration" onkeyup="validateduration()">  
                                </div>
                                </div>
                                <small id="duartionErrorMessage" class="form-text text-danger"></small>   
                                </div>
                                <div class="form-group">
                                    <div class=" row">
                                    <label for="startDate" class="col-lg-2">Start Date</label>
                                    <div class="col-lg-10 col-75 col-12">
                                      <input type="date" id="startDate" name="startDate" onkeyup="validatestart()">  
                                    </div>
                                    </div>
                                    <small id="startErrorMessage" class="form-text text-danger"></small>   
                                    </div>
                                    <div class="form-group">
                                        <div class=" row">
                                        <label for="endDate" class="col-lg-2">End Date</label>
                                        <div class="col-lg-10 col-75 col-12">
                                          <input type="date" id="endDate" name="endDate" onkeyup="validateend()">  
                                        </div>
                                        </div>
                                        <small id="endErrorMessage" class="form-text text-danger"></small>   
                                        </div>
<div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-success mt-2 " id="userModalSaveBtn" onclick="debug()">Save User</button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Delete  Assessmemt</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                 <p class="text-center">Do you want to delete the following Assessmemt ?</p><p class="text-center"><span id="user_name_delete" class="fw-bold"></span></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success " data-bs-dismiss="modal" id="yes">Yes</button>
                    <button type="button" class="btn btn-danger"data-bs-dismiss="modal">No</button>
                  </div>
                </div>
              </div>
            </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"
        ></script>
    
    <!-- Other scripts -->
    
        <script>
          $(function () {
            $("#myTable").DataTable
            ({
              dom: "Bfrtip",
              buttons: ["copyHtml5", "excelHtml5", "csvHtml5", "pdfHtml5"],
            });
          });
    
    
        </script>
        <script>

var user_delete = document.querySelectorAll('.publish-button');
        user_delete.forEach(btn => {
            btn.addEventListener('click',()=>{
              console.log("parent")
              $('#publish').modal('show')
                let parent = btn.parentNode.parentNode;
                let user_name= parent.querySelector('td:nth-child(3)').textContent;
      document.getElementById("user_delete").innerHTML=user_name;
    
      });
        });


function deleteRo(button) {
  var row = button.parentNode.parentNode;
  var val=document.getElementById("yess")
        val.addEventListener('click',function()
        {
          console.log("hi")
          var tbody = document.getElementById("myTable").getElementsByTagName('tbody')[0];
          row.parentNode.removeChild(row);
          renumberRows(tbody);
        });
}

var user_delete = document.querySelectorAll('.delete-button');
        user_delete.forEach(btn => {
            btn.addEventListener('click',()=>{
              console.log("parent")
              $('#delete').modal('show')
                let parent = btn.parentNode.parentNode;
                let user_name= parent.querySelector('td:nth-child(3)').textContent;
      document.getElementById("user_name_delete").innerHTML=user_name;
    
      });
        });
function deleteRow(button) {   

        var row = button.parentNode.parentNode;
        var val=document.getElementById("yes")
        val.addEventListener('click',function()
        {
          console.log("hi")
          var tbody = document.getElementById("myTable").getElementsByTagName('tbody')[0];
          row.parentNode.removeChild(row);
          renumberRows(tbody);
        });

} 

function renumberRows(tbody) {
    // Get all rows in the tbody
    var rows = tbody.getElementsByTagName('tr');

    // Update the S.No for each row
    for (var i = 0; i < rows.length; i++) {
        rows[i].getElementsByTagName('td')[0].textContent = i + 1;
    }
}



function validateUserName()
{
  var isValid = true;
  var userNameInput = document.getElementById("assessmentName").value;
  var userNameErrorMessage = document.getElementById("assErrorMessage");
  userNameErrorMessage.innerHTML="";
  if(userNameInput.trim()==='')
  {
    userNameErrorMessage.innerHTML="Batch Name is required";
    return false;
  }
  else if(!/^[a-zA-Z0-9 ]+$/.test(userNameInput)){
    userNameErrorMessage.innerHTML="Batch Name  is invalid";
    return false;
  }
  else
  {
    return true
  }

}

function validatestart() {
    const startDateInput = document.getElementById("startDate");
    const startErrorMessage = document.getElementById("startErrorMessage");

    const startDateValue = startDateInput.value.trim();

    if (startDateValue === "") {
      startErrorMessage.innerText = "Start Date is required";
      return false

    } else {
      startErrorMessage.innerText = "";
      return true
    }
  }

  function validateend() {
    const endDateInput = document.getElementById("endDate");
    const endErrorMessage = document.getElementById("endErrorMessage");

    const endDateValue = endDateInput.value.trim();
    const startDateValue = document.getElementById("startDate").value.trim();

    if (endDateValue === "") {
      endErrorMessage.innerText = "End Date is required";
      return false
    } else if (endDateValue <= startDateValue) {
      endErrorMessage.innerText = "End Date must be after Start Date";
      return false
    } else {
      endErrorMessage.innerText = "";
      return true
    }
  }

  function validateduration() {
    const durationInput = document.getElementById("duration");
    const durationErrorMessage = document.getElementById("duartionErrorMessage");

    const durationValue = durationInput.value.trim();

    if (durationValue === "") {
      durationErrorMessage.innerText = "Duration is required";
      return false
    } else if (!/^\d+$/.test(durationValue)) {
      durationErrorMessage.innerText = "Duration must be a number";
      return false
    } else {
      durationErrorMessage.innerText = "";
      return true
    }
  }
function validateBatch() {
 
  var isValid = true;
  var batchSelect = document.getElementById("selectBatch").value;
 var batchErrorMessage = document.getElementById("batchErrorMessage");
 batchErrorMessage.innerHTML="";
 if(batchSelect.trim()==='')
 {
  batchErrorMessage.innerHTML="Batch must be select";
 return false;
 }
 else
  {
    batchErrorMessage.innerHTML=''
    return true
  }
}

   
   function debug()
   {
   var r1=validateBatch()
   var r2=validateUserName()
   var r3=validateduration()
   var r4=validateend()
   var r5=validatestart()
   if(r1&r2&r3&r4&r5)
   {
       // $('#userModal').modal('show');
       document.getElementById('userForm').submit()
   
   }
   }
  //  function deleteRow(button) {
  //          var row = button.parentNode.parentNode;
  //          row.parentNode.removeChild(row);
  //  }
   
   var employee_edit = document.querySelectorAll('.edit-button');
           employee_edit.forEach(btn => {
               btn.addEventListener('click',()=>{
                   let parent = btn.parentNode.parentNode;
                   let select_batch= parent.querySelector('td:nth-child(2)').textContent;
                   let assessment_name= parent.querySelector('td:nth-child(3)').textContent;
                   let dura_value = parent.querySelector('td:nth-child(4)').textContent;
                   let start_date =parent.querySelector('td:nth-child(5)').textContent;
                   let end_date =parent.querySelector('td:nth-child(6)').textContent;
//    console.log(user_name,user_email,user_course,user_batch)
   
                   populateEmployeeModal(select_batch,assessment_name,dura_value,start_date,end_date);
                   
               });
           });
   
           function populateEmployeeModal(select_batch,assessment_name,dura_value,start_date,end_date){
               document.getElementById('selectBatch').value = select_batch
               document.getElementById('assessmentName').value =assessment_name;
               document.getElementById('duration').value = dura_value;
               document.getElementById('startDate').value=start_date;
               document.getElementById('endDate').value=end_date;
              
               $('#userModal').modal('show');
 }
       </script>
       <script src="../assets/script/script.js"></script>
        </body>
        </html>